

/* Tweaks added by LEVL3design */

// tweak: { "type" : "value", "title": "Space between navigation items", "min" : 0, "max" : 3, "category" : "Tweaks added by LEVL3design", "target" : "body:not(.force-mobile-nav) #mainNavWrapper" }
@spaceBetweenNavItems: 0.7em;

// tweak: { "type" : "value", "title": "Height of nav items", "min" : 0, "max" : 3, "category" : "Tweaks added by LEVL3design", "target" : "body:not(.force-mobile-nav) #mainNavWrapper" }
@navItemsHeight: .75em;

// tweak: { "type" : "value" , "title" : "Page Width" , "min" : "700" , "max" : "3000" , "category" : "Tweaks added by LEVL3design" }
@pageWidth: 1020px;


// tweak: { "type" : "value" , "title" : "Site Padding" , "min" : "0" , "max" : "100" , "category" : "Tweaks added by LEVL3design" }
@sitePadding: 32px;

// tweak: { "type" : "value" , "title" : "Mobile Site Padding" , "min" : "0" , "max" : "50" , "category" : "Tweaks added by LEVL3design" }
@mobilePadding: 20px;

// tweak: { "type" : "value" , "title" : "Header Vertical Padding" , "min" : "0" , "max" : "100" , "category" : "Tweaks added by LEVL3design" }
@headerVertPadding: 20px;

// tweak: { "type" : "value" , "title" : "Page Width Narrow" , "min" : "400" , "max" : "1000" , "category" : "Tweaks added by LEVL3design" }
@pageWidthNarrow: 700px;

// tweak: { "type" : "value" , "title" : "Gallery Height" , "min" : "400" , "max" : "1000" , "category" : "Tweaks added by LEVL3design" }
@galleryHeight: 600px;

// tweak: { "type" : "color" , "title" : "Nav Arrow Color" , "category" : "Tweaks added by LEVL3design" }
@navArrowColor: #c0c0c0;

// tweak: { "type" : "value" , "title" : "Nav Button Vertical Padding" , "min" : "0" , "max" : "3" , "category" : "Tweaks added by LEVL3design" }
@navButtonPaddingVertical: 1em;

// tweak: { "type" : "value" , "title" : "Nav Button Horizontal Padding" , "min" : "0" , "max" : "3" , "category" : "Tweaks added by LEVL3design" }
@navButtonPaddingHorizontal: 1.5em;

// tweak: { "type" : "value" , "title" : "Body Button Vertical Padding" , "min" : "0" , "max" : "3" , "category" : "Tweaks added by LEVL3design" }
@bodyButtonPaddingVertical: 1em;

// tweak: { "type" : "value" , "title" : "Body Button Horizontal Padding" , "min" : "0" , "max" : "3" , "category" : "Tweaks added by LEVL3design" }
@bodyButtonPaddingHorizontal: 1.5em;

// tweak: { "type" : "value" , "title" : "Subnav Vertical Padding" , "min" : "0" , "max" : "3" , "category" : "Tweaks added by LEVL3design" }
@subnavPaddingVertical: 1em;

// tweak: { "type" : "value" , "title" : "Subnav Horizontal Padding" , "min" : "0" , "max" : "3" , "category" : "Tweaks added by LEVL3design" }
@subnavPaddingHorizontal: 1.5em;

