

/* Header and nav stuff */

#header {
  position: fixed;
  opacity: .8;
}

@media only screen and (min-width: 640px) and (max-width: 1020px) {
  #header {
  padding-left: @sitePadding;
  padding-right: @sitePadding;
}
}

.header-inner {
  // position:relative;
  padding: @headerVertPadding 0;
  //display: table;
  max-width: @pageWidth - 2*@sitePadding;
  //-webkit-box-sizing: border-box;
    // -moz-box-sizing: border-box;
      //    box-sizing: border-box;
}